FictionBook.App/Views/LibraryPageView.xaml

<Page x:Class="Books.App.Views.LibraryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:attached="using:Books.App.Core.Dependency.Attached"
      xmlns:behaviors="using:Books.App.Core.Dependency.Behaviors"
      x:Name="Page"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="PivotHeaderItem">
            <Style.Setters>
                <Setter Property="FontSize" Value="15" />
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="BookPreviewTemplate">
            <Grid>
                <interactivity:Interaction.Behaviors>
                    <behaviors:OpenAttachedFlyoutMenu />
                </interactivity:Interaction.Behaviors>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem micro:Action.TargetWithoutContext="{Binding Path=DataContext,
                                                                                    ElementName=Page}"
                                        micro:Message.Attach="[Event Click] = [SelectClick($source)]"
                                        Text="123" />
                        <MenuFlyoutItem Text="456" />
                        <MenuFlyoutItem Text="789" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.RowSpan="3"
                       Source="{Binding Path=CoverImage}"
                       Stretch="UniformToFill" />
                <!--<Grid Grid.Row="0" Padding="1">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.6" Color="Black" />
                    </Grid.Background>

                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Text="{Binding Path=Author}" />
                </Grid>-->
                <Grid Grid.Row="2" Padding="1">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.6" Color="Black" />
                    </Grid.Background>

                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="13"
                               FontWeight="SemiLight"
                               Foreground="White"
                               Text="{Binding Path=Title}"
                               TextWrapping="WrapWholeWords" />

                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Pivot Title="LIBRARY"
               Grid.Row="0"
               Foreground="Black">
            <PivotItem Header="RECENT">
                <controls:AdaptiveGridView x:Name="RecentGrid" 
                                           HorizontalContentAlignment="Left"
                                           micro:Message.Attach="[Event ItemClick] = [OpenBook($eventArgs)]"
                                           IsItemClickEnabled="{Binding Path=BookClickEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           ItemsSource="{Binding Path=RecentLibrary}"
                                           SelectionMode="{Binding Path=RecentBooksSelectionMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedRecentBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           StretchContentForSingleRow="False">
                    <interactivity:Interaction.Behaviors>
                        <attached:BindableSelectedItems SelectedItems="{Binding Path=SelectedRecentBooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </interactivity:Interaction.Behaviors>
                    
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="RecentBookGrid">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:OpenAttachedFlyoutMenu />
                                </interactivity:Interaction.Behaviors>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem micro:Action.TargetWithoutContext="{Binding Path=DataContext, ElementName=Page}"
                                                        micro:Message.Attach="[Event Click] = [SelectionMode()]"
                                                        Text="Select" />
                                        <MenuFlyoutItem Text="Delete" micro:Action.TargetWithoutContext="{Binding Path=DataContext, ElementName=Page}"
                                                        micro:Message.Attach="[Event Click] = [DeleteBooks()]"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Source="{Binding Path=CoverImage}"
                                       Stretch="UniformToFill" />
                                <!--<Grid Grid.Row="0" Padding="1">
                                    <Grid.Background>
                                        <SolidColorBrush Opacity="0.6" Color="Black" />
                                    </Grid.Background>

                                    <TextBlock VerticalAlignment="Bottom"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Text="{Binding Path=Author}" />
                                </Grid>-->
                                <Grid Grid.Row="2" Padding="1">
                                    <Grid.Background>
                                        <SolidColorBrush Opacity="0.6" Color="Black" />
                                    </Grid.Background>

                                    <TextBlock VerticalAlignment="Bottom"
                                               FontSize="13"
                                               FontWeight="SemiLight"
                                               Foreground="White"
                                               Text="{Binding Path=Title}"
                                               TextWrapping="WrapWholeWords" />

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </PivotItem>
            
            <PivotItem Header="ALL">
                <controls:AdaptiveGridView x:Name="AllGrid"
                                           HorizontalContentAlignment="Left"
                                           ItemTemplate="{StaticResource BookPreviewTemplate}"
                                           ItemsSource="{Binding Path=AllLibrary}"
                                           StretchContentForSingleRow="False" />
            </PivotItem>
        </Pivot>

        <CommandBar Grid.Row="1"
                    ClosedDisplayMode="Minimal"
                    IsSticky="True"
                    Visibility="{Binding BookCommandBarVisibility,
                                         UpdateSourceTrigger=PropertyChanged}">
            <CommandBar.PrimaryCommands>
                <AppBarButton micro:Message.Attach="[Event Click] = [AddFromFile()]"
                              Icon="Add"
                              IsCompact="True"
                              Label="Add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AllGrid.DesiredWidth" Value="220" />
                        <Setter Target="AllGrid.ItemHeight" Value="330" />
                        <Setter Target="RecentGrid.DesiredWidth" Value="220" />
                        <Setter Target="RecentGrid.ItemHeight" Value="330" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AllGrid.DesiredWidth" Value="150" />
                        <Setter Target="AllGrid.ItemHeight" Value="200" />
                        <Setter Target="RecentGrid.DesiredWidth" Value="150" />
                        <Setter Target="RecentGrid.ItemHeight" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
