FictionBook.App/Views/LibraryPageView.xaml

<Page x:Class="Books.App.Views.LibraryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attached="using:Books.App.Core.Dependency.Attached"
      xmlns:behaviors="using:Books.App.Core.Dependency.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      x:Name="Page"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Pivot Title="LIBRARY"
               Grid.Row="0"
               Foreground="Black">
            <PivotItem Header="RECENT">
                <controls:AdaptiveGridView x:Name="RecentGrid"
                                           HorizontalContentAlignment="Left"
                                           micro:Message.Attach="[Event ItemClick] = [OpenBook($eventArgs)]"
                                           IsItemClickEnabled="{Binding Path=BooksClickEnabled,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                           ItemTemplate="{StaticResource BookLibraryTemplate}"
                                           ItemsSource="{Binding Path=RecentBooks}"
                                           SelectedItem="{Binding Path=SelectedBook,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                           SelectionMode="{Binding Path=BooksSelectionMode,
                                                                   UpdateSourceTrigger=PropertyChanged,
                                                                   Mode=TwoWay}"
                                           StretchContentForSingleRow="False">
                    <interactivity:Interaction.Behaviors>
                        <attached:BindableSelectedItems SelectedItems="{Binding Path=SelectedBooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </interactivity:Interaction.Behaviors>
                </controls:AdaptiveGridView>
            </PivotItem>

            <PivotItem Header="ALL">
                <controls:AdaptiveGridView x:Name="AllGrid"
                                           HorizontalContentAlignment="Left"
                                           micro:Message.Attach="[Event ItemClick] = [OpenBook($eventArgs)]"
                                           IsItemClickEnabled="{Binding Path=BooksClickEnabled,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                           ItemTemplate="{StaticResource BookLibraryTemplate}"
                                           ItemsSource="{Binding Path=AllBooks}"
                                           SelectedItem="{Binding Path=SelectedBook,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                           SelectionMode="{Binding Path=BooksSelectionMode,
                                                                   UpdateSourceTrigger=PropertyChanged,
                                                                   Mode=TwoWay}"
                                           StretchContentForSingleRow="False" >
                    <interactivity:Interaction.Behaviors>
                        <attached:BindableSelectedItems SelectedItems="{Binding Path=SelectedBooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </interactivity:Interaction.Behaviors>
                </controls:AdaptiveGridView>
            </PivotItem>
        </Pivot>

        <CommandBar Grid.Row="1"
                    ClosedDisplayMode="Minimal"
                    IsSticky="True"
                    Visibility="{Binding BookCommandBarVisibility,
                                         UpdateSourceTrigger=PropertyChanged}">
            <CommandBar.PrimaryCommands>
                <AppBarButton micro:Message.Attach="[Event Click] = [AddBook()]"
                              Icon="Add"
                              IsCompact="True"
                              Label="Add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AllGrid.DesiredWidth" Value="200" />
                        <Setter Target="AllGrid.ItemHeight" Value="300" />
                        <Setter Target="RecentGrid.DesiredWidth" Value="200" />
                        <Setter Target="RecentGrid.ItemHeight" Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AllGrid.DesiredWidth" Value="160" />
                        <Setter Target="AllGrid.ItemHeight" Value="210" />
                        <Setter Target="RecentGrid.DesiredWidth" Value="160" />
                        <Setter Target="RecentGrid.ItemHeight" Value="210" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
