FictionBook.App/Views/LibraryPageView.xaml

<Page x:Class="Books.App.Views.LibraryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="PivotHeaderItem">
            <Style.Setters>
                <Setter Property="FontSize" Value="15" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Pivot Title="LIBRARY"
               Grid.Row="0"
               Foreground="Black">
            <PivotItem Header="RECENT">
                <controls:AdaptiveGridView x:Name="RecentGrid"
                                           HorizontalContentAlignment="Left"
                                           micro:Message.Attach="[Event ItemClick] = [BookClick($source, $eventArgs)]"
                                           IsItemClickEnabled="True"
                                           ItemsSource="{Binding Path=RecentLibrary}"
                                           SelectionMode="None"
                                           StretchContentForSingleRow="False">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <Image Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Source="{Binding Path=CoverImage}"
                                       Stretch="UniformToFill" />

                                <Grid Grid.Row="0" Padding="1">
                                    <Grid.Background>
                                        <SolidColorBrush Opacity="0.6" Color="Black" />
                                    </Grid.Background>

                                    <TextBlock VerticalAlignment="Bottom"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Text="{Binding Path=Author}" />
                                </Grid>



                                <Grid Grid.Row="2" Padding="1">
                                    <Grid.Background>
                                        <SolidColorBrush Opacity="0.6" Color="Black" />
                                    </Grid.Background>

                                    <TextBlock VerticalAlignment="Bottom"
                                               FontSize="13"
                                               FontWeight="SemiLight"
                                               Foreground="White"
                                               Text="{Binding Path=Title}"
                                               TextWrapping="WrapWholeWords" />

                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>

            </PivotItem>
            <PivotItem Header="ALL">
                <controls:AdaptiveGridView x:Name="AllGrid"
                                           HorizontalContentAlignment="Left"
                                           ItemsSource="{Binding Path=AllLibrary}"
                                           StretchContentForSingleRow="False">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65*" />
                                    <RowDefinition Height="35*" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding Path=CoverImage}"
                                       Stretch="UniformToFill" />

                                <Grid Grid.Row="1" Padding="1">
                                    <Grid.Background>
                                        <SolidColorBrush Opacity="0.6" Color="Black" />
                                    </Grid.Background>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75*" />
                                        <RowDefinition Height="25*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock FontSize="13"
                                               FontWeight="SemiLight"
                                               Foreground="White"
                                               Opacity="1"
                                               Text="{Binding Path=Title}"
                                               TextWrapping="WrapWholeWords" />
                                    <TextBlock Grid.Row="1"
                                               Margin="0"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Opacity="1"
                                               Text="{Binding Path=Author}" />
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>

            </PivotItem>
        </Pivot>
        <CommandBar Grid.Row="1"
                    ClosedDisplayMode="Minimal"
                    IsSticky="True"
                    Visibility="{Binding BookCommandBarVisibility,
                                         UpdateSourceTrigger=PropertyChanged}">
            <CommandBar.PrimaryCommands>
                <AppBarButton micro:Message.Attach="[Event Click] = [AddFromFile($source, $eventArgs)]"
                              Icon="Add"
                              IsCompact="True"
                              Label="Add from file" />
                <AppBarButton micro:Message.Attach="[Event Click] = [AddFromFolder($source, $eventArgs)]"
                              Icon="Add"
                              IsCompact="True"
                              Label="Add from folder" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AllGrid.DesiredWidth" Value="220" />
                        <Setter Target="AllGrid.ItemHeight" Value="330" />
                        <Setter Target="RecentGrid.DesiredWidth" Value="220" />
                        <Setter Target="RecentGrid.ItemHeight" Value="330" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AllGrid.DesiredWidth" Value="150" />
                        <Setter Target="AllGrid.ItemHeight" Value="200" />
                        <Setter Target="RecentGrid.DesiredWidth" Value="150" />
                        <Setter Target="RecentGrid.ItemHeight" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
