FictionBook.App/Assets/Dictionaries/DataTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:Books.App.Core.Dependency.Behaviors"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:micro="using:Caliburn.Micro">
    <DataTemplate x:Key="BookLibraryTemplate">
        <Grid x:Name="RecentBookGrid">
            <interactivity:Interaction.Behaviors>
                <behaviors:OpenAttachedFlyoutMenu />
            </interactivity:Interaction.Behaviors>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem micro:Action.TargetWithoutContext="{Binding Path=DataContext,
                                                                                ElementName=Page}"
                                    micro:Message.Attach="[Event Click] = [SelectionMode()]"
                                    Text="Select" />
                    <MenuFlyoutItem micro:Action.TargetWithoutContext="{Binding Path=DataContext,
                                                                                ElementName=Page}"
                                    micro:Message.Attach="[Event Click] = [DeleteBooks()]"
                                    Text="Delete" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Grid.RowSpan="3"
                   Source="{Binding Path=CoverImage}"
                   Stretch="UniformToFill" />
            
            <Grid Grid.Row="2" Padding="1">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.6" Color="Black" />
                </Grid.Background>

                <TextBlock VerticalAlignment="Bottom"
                           FontSize="13"
                           FontWeight="SemiLight"
                           Foreground="White"
                           Text="{Binding Path=Title}"
                           TextWrapping="WrapWholeWords" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
